# Spring5RobHarron

./: .gitignore  README.md
Chapter10/: pom.xml
Chapter11/: pom.xml
Chapter12/: pom.xml
Chapter12/src/main/java/org/example/jms/: temp.java
Chapter12/src/main/java/org/example/jms/rmq/: RMQDemo.java
Chapter12/src/main/java/org/example/rest/config/: DataServiceConfig.java  WebConfig.java
Chapter12/src/main/java/org/example/rest/init/: DBInitializer.java
Chapter12/src/main/java/org/example/rest/repo/: SingerRepository.java
Chapter12/src/main/java/org/example/rest/service/: SingerService.java  SingerServiceImpl.java
Chapter12/src/main/java/org/example/rmi/config/: DataServiceConfig.java  HttpInvokerConfig.java  WebConfig.java  WebInitializer.java
Chapter12/src/main/java/org/example/rmi/entity/: Singer.java
Chapter12/src/main/java/org/example/rmi/init/: DBInitializer.java
Chapter12/src/main/java/org/example/rmi/repo/: SingerRepository.java
Chapter12/src/main/java/org/example/rmi/service/: SingerService.java  SingerServiceImpl.java
Chapter12/src/main/java/org/example/rmq/: RMQDemo.java
Chapter12/src/main/java/org/example/rmq/entity/: TestEventEntity.java  TestRunEventEntity.java
Chapter12/src/main/java/org/example/rmq/listeners/: RabbitMqMessageListener.java  TestEventListenerTest.java  TestRunEventListenerTest.java
Chapter12/src/main/java/org/example/rmq/notifier/: TestEventNotifierRmq.java  TestRunEventNotifierRmq.java
Chapter12/src/main/resources/: common-rmq.properties
Chapter12/src/main/resources/spring/: applicationContext-rmq.xml  oxm-mapping.xml
Chapter12/src/test/java/org/example/: RmiClientConf.java  RmiTests.java
Chapter12/src/test/java/org/example/rest/: RestClientConfig.java
Chapter12/src/test/java/org/example/rmi/: RmiClientConf.java  RmiTests.java
Chapter13/: pom.xml
Chapter13/src/main/java/org/example/rest/: RestApp.java  SingerServiceImplTest.xlsx
Chapter13/src/main/java/org/example/rest/config/: DataConfig.java  ServiceConfig.java  ServiceTestConfig.java  SimpleTestConfig.java  WebConfig.java
Chapter13/src/main/java/org/example/rest/init/: DBInitializer.java
Chapter13/src/main/java/org/example/rest/repo/: SingerRepository.java
Chapter13/src/main/java/org/example/rest/service/: SingerService.java  SingerServiceImpl.java
Chapter13/src/main/java/org/example/rest/util/: DateTimeFieldHandler.java
Chapter13/src/test/java/org/example/rest/: RestClientConfig.java  RestClientTest.java
Chapter13/src/test/java/org/example/rest/complecs_testing/: DataSets.java  ServiceTestExecutionListener.java  SingerServiceImplTest.java
Chapter13/src/test/java/org/example/rest/controller/: SingerControllerTest.java
Chapter13/src/test/java/org/example/rest/jmock/: SingerControllerTest.java
Chapter13/src/test/java/org/example/rest/junit5/: SingerServiceTest.java
Chapter13/src/test/java/org/example/rest/mockito/: SingerControllerTest.java
Chapter14/: pom.xml
Chapter14/rules/: RuleFactoryImpl.groovy
Chapter14/src/main/groovy/org/example/rules/: Rule.groovy  RuleEngineImpl.groovy
Chapter14/src/main/java/org/example/groovy/: ListScriptEngines.java  Runner.groovy  Singer.groovy
Chapter14/src/main/java/org/example/rules/: RuleEngine.java  RuleEngineDemo.java  RuleFactory.java  Singer.java  SingerService.java  SingerServiceImpl.java
Chapter14/src/main/resources/spring/: app-context-inline.xml  app-context.xml
Chapter16-WebApplication/singer-webapp-jcfg/: pom.xml
Chapter16/singer-webapp-boot/: pom.xml
Chapter16/singer-webapp-boot/src/main/resources/templates/: index.html  login.html  singers.html  update.html
Chapter16/singer-webapp-boot/src/main/resources/templates/fragments/: footer.html
Chapter17-WebSocket/stomp/: pom.xml
Chapter17-WebSocket/stomp/src/main/webapp/static/: index.html
Chapter17/websocket-api-cfg/: pom.xml
Chapter17/websocket-api-cfg/src/main/webapp/static/: index.html
Chapter18-Batch-Integration-XD-WebFlux/integration-cfg/: pom.xml
Chapter18-Batch-Integration-XD-WebFlux/integration-cfg/src/main/resources/spring/: integration-config.xml
Chapter18-Batch-Integration-XD-WebFlux/webflux/: pom.xml
Chapter5/: pom.xml
Chapter5/src/main/java/org/example/simple/after/: AfterAdviceDemo.java  KeyGenerator.java  SimpleAfterReturningAdvice.java  WeakKeyCheckAdvice.java
Chapter5/src/main/java/org/example/simple/around/: ProfilingDemo.java  ProfilingInterceptor.java  WorkerBean.java
Chapter5/src/main/java/org/example/simple/before/: Guitarist.java  SimpleBeforeAdvice.java  Singer.java
Chapter5/src/main/java/org/example/simple/ex/: Agent.java  AgentAOPDemo.java  AgentDecorator.java
Chapter5/src/main/java/org/example/simple/example/: Agent.java  AgentAOPDemo.java  AgentDecorator.java
Chapter5/src/main/java/org/example/simple/secur/: SecureBean.java  SecurityAdvice.java  SecurityDemo.java  SecurityMgr.java  UserInfo.java
Chapter5/src/main/java/org/example/simple/test/: Main.java
Chapter5/src/main/java/org/example/simple/throwsa/: ErrorBean.java  SimpleThrowsAdvice.java  SimpleThrowsAdviceDemo.java
Chapter5/src/main/java/org/example/spring/annot/: AdviceRequired.java  AnnotationPointcutDemo.java  Guitarist.java
Chapter5/src/main/resources/spring/: app-context-aop-xml-01.xml  app-context-aop-xml-02.xml  app-context-aop-xml-03.xml  app-context-aop-xml-04.xml  app-context-xml.xml  app-context-xml1.xml
Chapter8/: pom.xml
Chapter8/src/main/java/org/example/config/: JpaConfig.java
Chapter8/src/main/java/org/example/entity/: Album.java  Instrument.java  Singer.java  SingerSummary.java
Chapter8/src/main/java/org/example/service/: NotimplementedException.java  SingerService.java  SingerServiceImpl.java  SingerSummaryService.java  SingerSummaryServiceImpl.java  SingerSummaryUntypeImpl.java
Chapter8/src/main/resources/db/h2/: schema.sql
Chapter8/src/main/resources/spring/: app-context-annotation.xml  app-context-xml.xml
Chapter8/src/test/java/org/example/service/: SingerDataJPATest.java  SingerJPATest.java  SingerServiceImplTest.java  SingerSummaryJPATest.java  SpringAuditJPADemo.java
(+466 files in other folders)
