order.submit.proc.cron=${ORDER_SUBMIT_PROC_CRON:0 0 4 * * ?}
order.submit.stat.cron=${ORDER_SUBMIT_STAT_CRON:0 2/6 * * * ?}

driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?useSSL=true
pg.username=postgres
password=root