#RabbitMQ
rabbitmq.addresses=
rabbitmq.username=
rabbitmq.password=

rabbitmq.test.event.exchange=vladgrin.test.exch

rabbitmq.test.run.event.queue=vladgrin.test.run.event.queue
rabbitmq.test.run.event.routing.key=vladgrin.test.run.event.rk

rabbitmq.test.event.queue=vladgrin.test.event.queue
rabbitmq.test.event.routing.key=vladgrin.test.event.rk